events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /c1/ {
            proxy_pass http://host.docker.internal:3000/;
            
        }
        location /c2/ {
            proxy_pass http://host.docker.internal:3001/;
            
        }
    }
}

