events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        location /c1/ {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:3000/;
        }
        location /c2/ {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:3001/;
        }
    }
}

